{
  "name": "mariinsky",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "a memory collective — an i-spy wall of memories that come back different, and fade, every time they are looked at",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed.js",
    "items": "node scripts/items.mjs"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}
